--cpu Cortex-M3
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_uart.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_spi_ex.o"
".\main.o"
".\stm32f1xx_it.o"
".\freertos.o"
".\stm32f1xx_hal_timebase_tim.o"
".\stm32f1xx_hal_msp.o"
".\bsp.o"
".\data_process.o"
".\uart_received_data_parse.o"
".\data_out.o"
".\mode_set.o"
".\startup_stm32f103xb.o"
".\tasks.o"
".\croutine.o"
".\heap_4.o"
".\timers.o"
".\port.o"
".\cmsis_os.o"
".\list.o"
".\event_groups.o"
".\queue.o"
".\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\FOR_STM32F103CBTx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOR_STM32F103CBTx.map" -o .\FOR_STM32F103CBTx.axf