--cpu Cortex-M3
"for_stm32f103cbtx\stm32f1xx_hal_tim.o"
"for_stm32f103cbtx\stm32f1xx_hal_rcc.o"
"for_stm32f103cbtx\stm32f1xx_hal_cortex.o"
"for_stm32f103cbtx\stm32f1xx_hal_flash_ex.o"
"for_stm32f103cbtx\stm32f1xx_hal_gpio.o"
"for_stm32f103cbtx\stm32f1xx_hal_spi.o"
"for_stm32f103cbtx\stm32f1xx_hal_flash.o"
"for_stm32f103cbtx\stm32f1xx_hal_tim_ex.o"
"for_stm32f103cbtx\stm32f1xx_hal.o"
"for_stm32f103cbtx\stm32f1xx_hal_uart.o"
"for_stm32f103cbtx\stm32f1xx_hal_gpio_ex.o"
"for_stm32f103cbtx\stm32f1xx_hal_dma.o"
"for_stm32f103cbtx\stm32f1xx_hal_pwr.o"
"for_stm32f103cbtx\stm32f1xx_hal_rcc_ex.o"
"for_stm32f103cbtx\stm32f1xx_hal_spi_ex.o"
"for_stm32f103cbtx\main.o"
"for_stm32f103cbtx\stm32f1xx_it.o"
"for_stm32f103cbtx\freertos.o"
"for_stm32f103cbtx\stm32f1xx_hal_timebase_tim.o"
"for_stm32f103cbtx\stm32f1xx_hal_msp.o"
"for_stm32f103cbtx\bsp.o"
"for_stm32f103cbtx\data_process.o"
"for_stm32f103cbtx\uart_received_data_parse.o"
"for_stm32f103cbtx\data_out.o"
"for_stm32f103cbtx\mode_set.o"
"for_stm32f103cbtx\startup_stm32f103xb.o"
"for_stm32f103cbtx\tasks.o"
"for_stm32f103cbtx\croutine.o"
"for_stm32f103cbtx\heap_4.o"
"for_stm32f103cbtx\timers.o"
"for_stm32f103cbtx\port.o"
"for_stm32f103cbtx\cmsis_os.o"
"for_stm32f103cbtx\list.o"
"for_stm32f103cbtx\event_groups.o"
"for_stm32f103cbtx\queue.o"
"for_stm32f103cbtx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FOR_STM32F103CBTx\FOR_STM32F103CBTx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOR_STM32F103CBTx.map" -o FOR_STM32F103CBTx\FOR_STM32F103CBTx.axf